{
  "name": "edwinhuish/querylist",
  "description": "Simple, elegant, extensible PHP Web Scraper (crawler/spider),Use the css3 dom selector,Based on DomQuery! 简洁、优雅、可扩展的PHP采集工具(爬虫)，基于DomQuery。",
  "keywords": [
    "QueryList",
    "DomQuery",
    "spider",
    "crawler",
    "Dom"
  ],
  "homepage": "http://querylist.cc",
  "require": {
    "PHP": ">=7.1",
    "ext-dom": "*",
    "ext-iconv": "*",
    "tightenco/collect": "^5",
    "jaeger/g-http": "^1.1",
    "edwinhuish/domquery": "^1.0",
    "pguardiario/phpuri": "^1.0"
  },
  "suggest": {

  },
  "license": "MIT",
  "authors": [
    {
      "name": "Jaeger",
      "email": "JaegerCode@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "QL\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "QL\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^3.3",
    "phpunit/phpunit": "^7.5",
    "ext-json": "*"
  }
}
